@font-face {
    font-family: 'CustomTitleFont';
    src: url('fonts/Vilanders Sans Stamp.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArticleFont';
    src: url('fonts/White On Black.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'ArticleFont2';
    src: url('fonts/Personal Services.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'TextFont';
    src: url('fonts/JMH Typewriter.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

html, body {
    margin: 0;
    padding: 0;
    background-color: #1b1b1b;
}

header {
    position: fixed;
    top: 0;
    left: 5%;
    right: 5%;
    z-index: 1000;
    height: 120px;
    background-color: black;
    box-shadow: 0 6px 6px -4px rgba(255, 255, 255, 0.3);
}

header.nav-active {
    box-shadow: none;
}

header-inner {
    position:relative;
    height: 100%
}

header h1 {
    margin: 0;
    font-family: 'CustomTitleFont';
    color: #ffffff;
    font-size: 65px;
    text-align: center;
}

.hamburger {
    background: none;
    border: none;
    cursor: pointer;
    padding: 0;
    position: fixed;
    top: 80px;
    left: 6.5%;
}

.hamburger svg:hover {
    filter: drop-shadow(0 0 3px #ffffff);
}

.line {
    z-index:1001;
}

hr {
    border: 0;
    height: 2px;
    margin: 0;
    bottom: 0;
    position: relative;
    z-index: 999;
    background: -moz-linear-gradient(left, rgba(0, 0, 0, 0), #444, rgba(0, 0, 0, 0));
    background: -webkit-linear-gradient(left, rgba(0, 0, 0, 0), #444, rgba(0, 0, 0, 0));
    background: -o-linear-gradient(left, rgba(0, 0, 0, 0), #444, rgba(0, 0, 0, 0));
    background: -ms-linear-gradient(left, rgba(0, 0, 0, 0), #444, rgba(0, 0, 0, 0));
    background: linear-gradient(to right, rgba(0, 0, 0, 0), #444, rgba(0, 0, 0, 0));
    filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00000000', endColorstr='#00000000', GradientType=1);
}

hr::before {
    content: '';
    display: block;
    border-top: solid 1px #f9f9f9;
    position: absolute;
    top: -10px;
    width: 100%;
    height: 10px;
}

#line, #navbar-line {
    display: none;
}

#navbar-line.active {
    display: block;
}

.navbar {
    display: none;
    position: absolute;
    top: 120px;
    width: 100%;
    height: 40px;
    background: black;
    justify-content: space-between;
    align-items: center;
    z-index: 1000;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    overflow: visible;
}

.menu {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
}

.navbar a {
    color: #ffffff;
    text-decoration: none;
    font-size: 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 100%;
    padding: 0 20px;
    transition: background-color 0.3s;
}

.navbar a.active {
    position: relative;
}

.navbar a.active::after {
    content: '';
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 5px;
    background-color: rgba(194, 38, 38, 0.7);
    border-radius: 2px;
    box-shadow: 0 0 10px rgba(62, 157, 201, 0.8);
}

.navbar.active {
    display: flex;
    box-shadow: 0 6px 6px -4px rgba(255, 255, 255, 0.3);
}

.menu.active {
    display: flex;
}

footer {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 50px;
    background-color: black;
    color: #444444;
    text-align: center;
    padding-top: 10px;
}

.content-box {
    margin: 120px 5% 50px;
    padding: 50px 20px;
    background-color: black;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
    color: #ffffff;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

h2 {
    font-family: 'ArticleFont';
    font-size: 35px;
    margin: 0;
    padding-bottom: 20px;
    text-shadow: 0 2px 4px rgba(255, 255, 255, 0.541)
}

h3 {
    font-family: 'ArticleFont2';
    font-size: 20px;
    margin: 0;
    padding-top: 8px;
    padding-bottom: 15px;
    
}

p {
    font-family: 'TextFont';
    font-size: 20px;
    margin: 0;
    padding-bottom: 20px;
}

.flask-logo-right {
    float: right;
    top: 0;
    margin: 0;
    max-width: 30%;
    filter: invert(1);
}

article {
    width: 90%;
    height: fit-content;
}

.me-image {
    float: right;
    top: 0;
    margin: 0;
    max-width: 25%;
    padding: 10px;
}

.parents-image {
    float: left;
    padding: 10px;
    top: 0;
    margin: 0;
    max-width: 18%;
}

.vilja-image {
    float: right;
    padding: 10px;
    top: 0;
    margin: 0;
    max-width: 18%;
}

.previous-knowledge-article {
    width: 90%;
    height: fit-content;
}
